# Api Url #
# Required
cloudstack_api_url=https://mycloud.mydomain/client/apidomain:8774

# Zone Id #
# Required
zone_id=zone-id

# Default Network Id #
# Required
default_network_id=default-network-id

# Network Offering Id #
# Required
network_offering_id=some-offering-id

